<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MichaelMooreResume</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>

<body>
    <header>
        <div id="header-background">
        <h1>michaelMoore</h1>
        <p>this is where a discription of myself must go</p>
        </div>
    </header>

    <section>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius architecto eligendi temporibus alias ab non, culpa, accusamus fugiat obcaecati laborum molestiae sequi inventore dicta reprehenderit expedita excepturi rerum consectetur praesentium?
            </p>
        </article>
    </section>
    <footer>
        <h1>bye</h1>
    </footer>
</body>

</html>